===============================================================================
SOLUTIONS
===============================================================================
TODO: indicate the seed used
TODO: double check every solution (xcorr)
TODO: indicate the start point used





-------------------------------------------------------------------------------
5th order
-------------------------------------------------------------------------------
[INFO] Solution 1: p = 0.96251172 -0.98699956 -0.93308898  - Roots: (1.622817, 0.000000) (-0.597376, 0.000000) 
[INFO] Solution 2: p = 0.96251172 -0.98699956 -0.93308898  - Roots: (1.622817, 0.000000) (-0.597376, 0.000000) 
[INFO] Solution 3: p = 0.98032270 -0.95720813 -0.93899797  - Roots: (1.581918, 0.000000) (-0.605496, 0.000000) 
[INFO] Solution 4: p = 0.98032270 -0.95720813 -0.93899797  - Roots: (1.581918, 0.000000) (-0.605496, 0.000000) 
[INFO] Solution 5: p = -0.97663546 -0.95220397 0.94397166  - Roots: (-1.584854, 0.000000) (0.609870, 0.000000) 
[INFO] Solution 6: p = -0.97663546 -0.95220397 0.94397166  - Roots: (-1.584854, 0.000000) (0.609870, 0.000000) 
[INFO] Solution 7: p = -0.97663546 -0.95220397 0.94397166  - Roots: (-1.584854, 0.000000) (0.609870, 0.000000) 
[INFO] Solution 8: p = -0.97663546 -0.95220397 0.94397166  - Roots: (-1.584854, 0.000000) (0.609870, 0.000000) 
[INFO] Solution 9: p = -0.93893385 -0.94956944 0.99675797  - Roots: (-1.653392, 0.000000) (0.642065, 0.000000) 
[INFO] Solution 10: p = -0.93893385 -0.94956944 0.99675797  - Roots: (-1.653392, 0.000000) (0.642065, 0.000000) 
[INFO] Solution 11: p = 0.98514456 -0.90278968 -0.98925585  - Roots: (1.560074, 0.000000) (-0.643670, 0.000000) 
[INFO] Solution 12: p = 0.98514456 -0.90278968 -0.98925585  - Roots: (1.560074, 0.000000) (-0.643670, 0.000000) 



-------------------------------------------------------------------------------
11th order
-------------------------------------------------------------------------------
[INFO] Solution 1: p = -0.95836872 -0.91895109 0.97429662  - Roots: (-1.595893, 0.000000) (0.637023, 0.000000) 
[INFO] Solution 2: p = -0.95836872 -0.91895109 0.97429662  - Roots: (-1.595893, 0.000000) (0.637023, 0.000000) 
[INFO] Solution 3: p = -0.95836872 -0.91895109 0.97429662  - Roots: (-1.595893, 0.000000) (0.637023, 0.000000) 
[INFO] Solution 4: p = -0.95836872 -0.91895109 0.97429662  - Roots: (-1.595893, 0.000000) (0.637023, 0.000000) 
[INFO] Solution 5: p = -0.95836872 -0.91895109 0.97429662  - Roots: (-1.595893, 0.000000) (0.637023, 0.000000) 



-------------------------------------------------------------------------------
12th order
-------------------------------------------------------------------------------
[INFO] Solution 1: p = 0.70117508 -0.99690894 -0.93775367  - Roots: (2.068367, 0.000000) (-0.646598, 0.000000) 
[INFO] Solution 2: p = 0.97230044 -0.66334385 -0.98183994  - Roots: (1.402335, 0.000000) (-0.720093, 0.000000) 
[INFO] Solution 3: p = 0.97230044 -0.66334385 -0.98183994  - Roots: (1.402335, 0.000000) (-0.720093, 0.000000) 
[INFO] Solution 4: p = 0.94736170 -0.99781941 -0.69371248  - Roots: (1.531418, 0.000000) (-0.478156, 0.000000) 
[INFO] Solution 5: p = -0.80960112 -0.94102529 0.97701496  - Roots: (-1.823961, 0.000000) (0.661629, 0.000000) 
[INFO] Solution 6: p = -0.80960112 -0.94102529 0.97701496  - Roots: (-1.823961, 0.000000) (0.661629, 0.000000) 
[INFO] Solution 7: p = -0.80960112 -0.94102529 0.97701496  - Roots: (-1.823961, 0.000000) (0.661629, 0.000000) 
[INFO] Solution 8: p = -0.80960112 -0.94102529 0.97701496  - Roots: (-1.823961, 0.000000) (0.661629, 0.000000) 
[INFO] Solution 9: p = 0.82589911 -0.99863434 -0.88805555  - Roots: (1.804894, 0.000000) (-0.595746, 0.000000) 
[INFO] Solution 10: p = 0.82589911 -0.99863434 -0.88805555  - Roots: (1.804894, 0.000000) (-0.595746, 0.000000) 
[INFO] Solution 11: p = 0.82589911 -0.99863434 -0.88805555  - Roots: (1.804894, 0.000000) (-0.595746, 0.000000) 
[INFO] Solution 12: p = 0.82589911 -0.99863434 -0.88805555  - Roots: (1.804894, 0.000000) (-0.595746, 0.000000) 
[INFO] Solution 13: p = 0.83577857 -0.97099119 -0.83638813  - Roots: (1.737680, 0.000000) (-0.575900, 0.000000) 
[INFO] Solution 14: p = 0.83577857 -0.97099119 -0.83638813  - Roots: (1.737680, 0.000000) (-0.575900, 0.000000) 
[INFO] Solution 15: p = 0.73846488 -0.98575228 -0.93378255  - Roots: (1.975087, 0.000000) (-0.640221, 0.000000) 
[INFO] Solution 16: p = 0.73846488 -0.98575228 -0.93378255  - Roots: (1.975087, 0.000000) (-0.640221, 0.000000) 
[INFO] Solution 17: p = 0.90855566 -0.76436430 -0.95990807  - Roots: (1.531263, 0.000000) (-0.689967, 0.000000) 
[INFO] Solution 18: p = -0.95527443 -0.94907896 0.75271459  - Roots: (-1.513971, 0.000000) (0.520457, 0.000000) 
[INFO] Solution 19: p = -0.95527443 -0.94907896 0.75271459  - Roots: (-1.513971, 0.000000) (0.520457, 0.000000) 
[INFO] Solution 20: p = -0.95527443 -0.94907896 0.75271459  - Roots: (-1.513971, 0.000000) (0.520457, 0.000000) 
[INFO] Solution 21: p = -0.97617699 -0.79892474 0.85876783  - Roots: (-1.432529, 0.000000) (0.614107, 0.000000) 
[INFO] Solution 22: p = 0.96310821 -0.77552260 -0.89193662  - Roots: (1.445783, 0.000000) (-0.640554, 0.000000) 
[INFO] Solution 23: p = 0.96310821 -0.77552260 -0.89193662  - Roots: (1.445783, 0.000000) (-0.640554, 0.000000) 
[INFO] Solution 24: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 25: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 26: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 27: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 28: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 29: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 30: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 31: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 32: p = 0.91882565 -0.76859735 -0.95115350  - Roots: (1.518303, 0.000000) (-0.681803, 0.000000) 
[INFO] Solution 33: p = -0.94476075 -0.86177155 0.83184972  - Roots: (-1.499389, 0.000000) (0.587231, 0.000000) 
[INFO] Solution 34: p = -0.86568060 -0.91761271 0.85940274  - Roots: (-1.658553, 0.000000) (0.598563, 0.000000) 
[INFO] Solution 35: p = -0.72856902 -0.96849503 0.94314497  - Roots: (-1.982337, 0.000000) (0.653026, 0.000000) 
[INFO] Solution 36: p = -0.89790688 -0.86832585 0.96256903  - Roots: (-1.626250, 0.000000) (0.659194, 0.000000) 
[INFO] Solution 37: p = 0.97534115 -0.81706412 -0.93028243  - Roots: (1.481521, 0.000000) (-0.643799, 0.000000) 
[INFO] Solution 38: p = 0.97534115 -0.81706412 -0.93028243  - Roots: (1.481521, 0.000000) (-0.643799, 0.000000) 
[INFO] Solution 39: p = -0.69328097 -0.98179031 0.96398197  - Roots: (-2.083515, 0.000000) (0.667364, 0.000000) 
[INFO] Solution 40: p = 0.83987577 -0.91230530 -0.90256616  - Roots: (1.713427, 0.000000) (-0.627189, 0.000000) 
[INFO] Solution 41: p = -0.78292648 -0.97747136 0.88858179  - Roots: (-1.859000, 0.000000) (0.610516, 0.000000) 
[INFO] Solution 42: p = -0.88120565 -0.90066948 0.87028170  - Roots: (-1.628527, 0.000000) (0.606440, 0.000000) 
[INFO] Solution 43: p = -0.96886890 -0.80607938 0.85686658  - Roots: (-1.444312, 0.000000) (0.612332, 0.000000) 
[INFO] Solution 44: p = -0.96886890 -0.80607938 0.85686658  - Roots: (-1.444312, 0.000000) (0.612332, 0.000000) 
[INFO] Solution 45: p = 0.94848233 -0.93460892 -0.77465142  - Roots: (1.521991, 0.000000) (-0.536618, 0.000000) 
[INFO] Solution 46: p = -0.73599378 -0.98619982 0.90244469  - Roots: (-1.964208, 0.000000) (0.624251, 0.000000) 
[INFO] Solution 47: p = -0.85644464 -0.94191323 0.82456160  - Roots: (-1.674691, 0.000000) (0.574896, 0.000000) 
[INFO] Solution 48: p = 0.77165140 -0.95209195 -0.89734013  - Roots: (1.859284, 0.000000) (-0.625447, 0.000000) 
[INFO] Solution 49: p = 0.95835762 -0.78696061 -0.88925489  - Roots: (1.457702, 0.000000) (-0.636546, 0.000000) 
[INFO] Solution 50: p = 0.74837318 -0.98595095 -0.89157058  - Roots: (1.933590, 0.000000) (-0.616131, 0.000000) 
[INFO] Solution 51: p = -0.73081323 -0.96043392 0.96699802  - Roots: (-1.981849, 0.000000) (0.667650, 0.000000) 
[INFO] Solution 52: p = -0.73081323 -0.96043392 0.96699802  - Roots: (-1.981849, 0.000000) (0.667650, 0.000000) 
[INFO] Solution 53: p = -0.73081323 -0.96043392 0.96699802  - Roots: (-1.981849, 0.000000) (0.667650, 0.000000) 
[INFO] Solution 54: p = -0.73081323 -0.96043392 0.96699802  - Roots: (-1.981849, 0.000000) (0.667650, 0.000000) 
[INFO] Solution 55: p = 0.93234099 -0.96434292 -0.75410311  - Roots: (1.554603, 0.000000) (-0.520279, 0.000000) 
[INFO] Solution 56: p = 0.93234099 -0.96434292 -0.75410311  - Roots: (1.554603, 0.000000) (-0.520279, 0.000000) 
[INFO] Solution 57: p = 0.97531407 -0.89386027 -0.77210805  - Roots: (1.459060, 0.000000) (-0.542576, 0.000000) 
[INFO] Solution 58: p = -0.78573158 -0.92645476 0.94915150  - Roots: (-1.836767, 0.000000) (0.657669, 0.000000) 
[INFO] Solution 59: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 60: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 61: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 62: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 63: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 64: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 65: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 66: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 67: p = -0.89807204 -0.98462798 0.75731626  - Roots: (-1.617667, 0.000000) (0.521287, 0.000000) 
[INFO] Solution 68: p = -0.92831512 -0.81774052 0.89225751  - Roots: (-1.515222, 0.000000) (0.634335, 0.000000) 
[INFO] Solution 69: p = 0.74285091 -0.99950475 -0.88044639  - Roots: (1.952522, 0.000000) (-0.607023, 0.000000) 
[INFO] Solution 70: p = -0.75844808 -0.91685131 0.98385082  - Roots: (-1.893813, 0.000000) (0.684962, 0.000000) 
[INFO] Solution 71: p = -0.71722450 -0.99666534 0.91932657  - Roots: (-2.023167, 0.000000) (0.633553, 0.000000) 
[INFO] Solution 72: p = -0.93265356 -0.85489141 0.96754823  - Roots: (-1.575210, 0.000000) (0.658588, 0.000000)


-------------------------------------------------------------------------------
13th order
-------------------------------------------------------------------------------
[INFO] Solution 1: p = -0.97650853 -0.95851812 0.98879099  - Roots: (-1.610365, 0.000000) (0.628788, 0.000000) 
[INFO] Solution 72: p = 0.94817611 -0.95855559 -0.88698322  - Roots: (1.596787, 0.000000) (-0.585840, 0.000000)

