===============================================================================
SOLUTIONS
===============================================================================
TODO: indicate the seed used
TODO: double check every solution (xcorr)
TODO: indicate the start point used





-------------------------------------------------------------------------------
5th order
-------------------------------------------------------------------------------
[INFO] Solution 1: p = 0.96251172 -0.98699956 -0.93308898  - Roots: (1.622817, 0.000000) (-0.597376, 0.000000) 
[INFO] Solution 2: p = 0.96251172 -0.98699956 -0.93308898  - Roots: (1.622817, 0.000000) (-0.597376, 0.000000) 
[INFO] Solution 3: p = 0.98032270 -0.95720813 -0.93899797  - Roots: (1.581918, 0.000000) (-0.605496, 0.000000) 
[INFO] Solution 4: p = 0.98032270 -0.95720813 -0.93899797  - Roots: (1.581918, 0.000000) (-0.605496, 0.000000) 
[INFO] Solution 5: p = -0.97663546 -0.95220397 0.94397166  - Roots: (-1.584854, 0.000000) (0.609870, 0.000000) 
[INFO] Solution 6: p = -0.97663546 -0.95220397 0.94397166  - Roots: (-1.584854, 0.000000) (0.609870, 0.000000) 
[INFO] Solution 7: p = -0.97663546 -0.95220397 0.94397166  - Roots: (-1.584854, 0.000000) (0.609870, 0.000000) 
[INFO] Solution 8: p = -0.97663546 -0.95220397 0.94397166  - Roots: (-1.584854, 0.000000) (0.609870, 0.000000) 
[INFO] Solution 9: p = -0.93893385 -0.94956944 0.99675797  - Roots: (-1.653392, 0.000000) (0.642065, 0.000000) 
[INFO] Solution 10: p = -0.93893385 -0.94956944 0.99675797  - Roots: (-1.653392, 0.000000) (0.642065, 0.000000) 
[INFO] Solution 11: p = 0.98514456 -0.90278968 -0.98925585  - Roots: (1.560074, 0.000000) (-0.643670, 0.000000) 
[INFO] Solution 12: p = 0.98514456 -0.90278968 -0.98925585  - Roots: (1.560074, 0.000000) (-0.643670, 0.000000) 



-------------------------------------------------------------------------------
11th order
-------------------------------------------------------------------------------
[INFO] Solution 1: p = -0.95836872 -0.91895109 0.97429662  - Roots: (-1.595893, 0.000000) (0.637023, 0.000000) 
[INFO] Solution 2: p = -0.95836872 -0.91895109 0.97429662  - Roots: (-1.595893, 0.000000) (0.637023, 0.000000) 
[INFO] Solution 3: p = -0.95836872 -0.91895109 0.97429662  - Roots: (-1.595893, 0.000000) (0.637023, 0.000000) 
[INFO] Solution 4: p = -0.95836872 -0.91895109 0.97429662  - Roots: (-1.595893, 0.000000) (0.637023, 0.000000) 
[INFO] Solution 5: p = -0.95836872 -0.91895109 0.97429662  - Roots: (-1.595893, 0.000000) (0.637023, 0.000000) 



-------------------------------------------------------------------------------
12th order
-------------------------------------------------------------------------------
[INFO] Solution 1: p = 0.70117508 -0.99690894 -0.93775367  - Roots: (2.068367, 0.000000) (-0.646598, 0.000000) 
[INFO] Solution 2: p = 0.97230044 -0.66334385 -0.98183994  - Roots: (1.402335, 0.000000) (-0.720093, 0.000000) 
[INFO] Solution 3: p = 0.97230044 -0.66334385 -0.98183994  - Roots: (1.402335, 0.000000) (-0.720093, 0.000000) 
[INFO] Solution 4: p = 0.94736170 -0.99781941 -0.69371248  - Roots: (1.531418, 0.000000) (-0.478156, 0.000000) 
[INFO] Solution 5: p = -0.80960112 -0.94102529 0.97701496  - Roots: (-1.823961, 0.000000) (0.661629, 0.000000) 
[INFO] Solution 6: p = -0.80960112 -0.94102529 0.97701496  - Roots: (-1.823961, 0.000000) (0.661629, 0.000000) 
[INFO] Solution 7: p = -0.80960112 -0.94102529 0.97701496  - Roots: (-1.823961, 0.000000) (0.661629, 0.000000) 
[INFO] Solution 8: p = -0.80960112 -0.94102529 0.97701496  - Roots: (-1.823961, 0.000000) (0.661629, 0.000000) 
[INFO] Solution 9: p = 0.82589911 -0.99863434 -0.88805555  - Roots: (1.804894, 0.000000) (-0.595746, 0.000000) 
[INFO] Solution 10: p = 0.82589911 -0.99863434 -0.88805555  - Roots: (1.804894, 0.000000) (-0.595746, 0.000000) 
[INFO] Solution 11: p = 0.82589911 -0.99863434 -0.88805555  - Roots: (1.804894, 0.000000) (-0.595746, 0.000000) 
[INFO] Solution 12: p = 0.82589911 -0.99863434 -0.88805555  - Roots: (1.804894, 0.000000) (-0.595746, 0.000000) 
[INFO] Solution 13: p = 0.83577857 -0.97099119 -0.83638813  - Roots: (1.737680, 0.000000) (-0.575900, 0.000000) 
[INFO] Solution 14: p = 0.83577857 -0.97099119 -0.83638813  - Roots: (1.737680, 0.000000) (-0.575900, 0.000000) 
[INFO] Solution 15: p = 0.73846488 -0.98575228 -0.93378255  - Roots: (1.975087, 0.000000) (-0.640221, 0.000000) 
[INFO] Solution 16: p = 0.73846488 -0.98575228 -0.93378255  - Roots: (1.975087, 0.000000) (-0.640221, 0.000000) 
[INFO] Solution 17: p = 0.90855566 -0.76436430 -0.95990807  - Roots: (1.531263, 0.000000) (-0.689967, 0.000000) 
[INFO] Solution 18: p = -0.95527443 -0.94907896 0.75271459  - Roots: (-1.513971, 0.000000) (0.520457, 0.000000) 
[INFO] Solution 19: p = -0.95527443 -0.94907896 0.75271459  - Roots: (-1.513971, 0.000000) (0.520457, 0.000000) 
[INFO] Solution 20: p = -0.95527443 -0.94907896 0.75271459  - Roots: (-1.513971, 0.000000) (0.520457, 0.000000) 
[INFO] Solution 21: p = -0.97617699 -0.79892474 0.85876783  - Roots: (-1.432529, 0.000000) (0.614107, 0.000000) 
[INFO] Solution 22: p = 0.96310821 -0.77552260 -0.89193662  - Roots: (1.445783, 0.000000) (-0.640554, 0.000000) 
[INFO] Solution 23: p = 0.96310821 -0.77552260 -0.89193662  - Roots: (1.445783, 0.000000) (-0.640554, 0.000000) 
[INFO] Solution 24: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 25: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 26: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 27: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 28: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 29: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 30: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 31: p = -0.92624233 -0.87299765 0.92071828  - Roots: (-1.574036, 0.000000) (0.631521, 0.000000) 
[INFO] Solution 32: p = 0.91882565 -0.76859735 -0.95115350  - Roots: (1.518303, 0.000000) (-0.681803, 0.000000) 
[INFO] Solution 33: p = -0.94476075 -0.86177155 0.83184972  - Roots: (-1.499389, 0.000000) (0.587231, 0.000000) 
[INFO] Solution 34: p = -0.86568060 -0.91761271 0.85940274  - Roots: (-1.658553, 0.000000) (0.598563, 0.000000) 
[INFO] Solution 35: p = -0.72856902 -0.96849503 0.94314497  - Roots: (-1.982337, 0.000000) (0.653026, 0.000000) 
[INFO] Solution 36: p = -0.89790688 -0.86832585 0.96256903  - Roots: (-1.626250, 0.000000) (0.659194, 0.000000) 
[INFO] Solution 37: p = 0.97534115 -0.81706412 -0.93028243  - Roots: (1.481521, 0.000000) (-0.643799, 0.000000) 
[INFO] Solution 38: p = 0.97534115 -0.81706412 -0.93028243  - Roots: (1.481521, 0.000000) (-0.643799, 0.000000) 
[INFO] Solution 39: p = -0.69328097 -0.98179031 0.96398197  - Roots: (-2.083515, 0.000000) (0.667364, 0.000000) 
[INFO] Solution 40: p = 0.83987577 -0.91230530 -0.90256616  - Roots: (1.713427, 0.000000) (-0.627189, 0.000000) 
[INFO] Solution 41: p = -0.78292648 -0.97747136 0.88858179  - Roots: (-1.859000, 0.000000) (0.610516, 0.000000) 
[INFO] Solution 42: p = -0.88120565 -0.90066948 0.87028170  - Roots: (-1.628527, 0.000000) (0.606440, 0.000000) 
[INFO] Solution 43: p = -0.96886890 -0.80607938 0.85686658  - Roots: (-1.444312, 0.000000) (0.612332, 0.000000) 
[INFO] Solution 44: p = -0.96886890 -0.80607938 0.85686658  - Roots: (-1.444312, 0.000000) (0.612332, 0.000000) 
[INFO] Solution 45: p = 0.94848233 -0.93460892 -0.77465142  - Roots: (1.521991, 0.000000) (-0.536618, 0.000000) 
[INFO] Solution 46: p = -0.73599378 -0.98619982 0.90244469  - Roots: (-1.964208, 0.000000) (0.624251, 0.000000) 
[INFO] Solution 47: p = -0.85644464 -0.94191323 0.82456160  - Roots: (-1.674691, 0.000000) (0.574896, 0.000000) 
[INFO] Solution 48: p = 0.77165140 -0.95209195 -0.89734013  - Roots: (1.859284, 0.000000) (-0.625447, 0.000000) 
[INFO] Solution 49: p = 0.95835762 -0.78696061 -0.88925489  - Roots: (1.457702, 0.000000) (-0.636546, 0.000000) 
[INFO] Solution 50: p = 0.74837318 -0.98595095 -0.89157058  - Roots: (1.933590, 0.000000) (-0.616131, 0.000000) 
[INFO] Solution 51: p = -0.73081323 -0.96043392 0.96699802  - Roots: (-1.981849, 0.000000) (0.667650, 0.000000) 
[INFO] Solution 52: p = -0.73081323 -0.96043392 0.96699802  - Roots: (-1.981849, 0.000000) (0.667650, 0.000000) 
[INFO] Solution 53: p = -0.73081323 -0.96043392 0.96699802  - Roots: (-1.981849, 0.000000) (0.667650, 0.000000) 
[INFO] Solution 54: p = -0.73081323 -0.96043392 0.96699802  - Roots: (-1.981849, 0.000000) (0.667650, 0.000000) 
[INFO] Solution 55: p = 0.93234099 -0.96434292 -0.75410311  - Roots: (1.554603, 0.000000) (-0.520279, 0.000000) 
[INFO] Solution 56: p = 0.93234099 -0.96434292 -0.75410311  - Roots: (1.554603, 0.000000) (-0.520279, 0.000000) 
[INFO] Solution 57: p = 0.97531407 -0.89386027 -0.77210805  - Roots: (1.459060, 0.000000) (-0.542576, 0.000000) 
[INFO] Solution 58: p = -0.78573158 -0.92645476 0.94915150  - Roots: (-1.836767, 0.000000) (0.657669, 0.000000) 
[INFO] Solution 59: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 60: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 61: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 62: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 63: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 64: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 65: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 66: p = 0.92087764 -0.86203230 -0.93913070  - Roots: (1.581104, 0.000000) (-0.645006, 0.000000) 
[INFO] Solution 67: p = -0.89807204 -0.98462798 0.75731626  - Roots: (-1.617667, 0.000000) (0.521287, 0.000000) 
[INFO] Solution 68: p = -0.92831512 -0.81774052 0.89225751  - Roots: (-1.515222, 0.000000) (0.634335, 0.000000) 
[INFO] Solution 69: p = 0.74285091 -0.99950475 -0.88044639  - Roots: (1.952522, 0.000000) (-0.607023, 0.000000) 
[INFO] Solution 70: p = -0.75844808 -0.91685131 0.98385082  - Roots: (-1.893813, 0.000000) (0.684962, 0.000000) 
[INFO] Solution 71: p = -0.71722450 -0.99666534 0.91932657  - Roots: (-2.023167, 0.000000) (0.633553, 0.000000) 
[INFO] Solution 72: p = -0.93265356 -0.85489141 0.96754823  - Roots: (-1.575210, 0.000000) (0.658588, 0.000000)


-------------------------------------------------------------------------------
13th order
-------------------------------------------------------------------------------
[INFO] Solution 1: p = -0.97650853 -0.95851812 0.98879099  - Roots: (-1.610365, 0.000000) (0.628788, 0.000000) 
[INFO] Solution 72: p = 0.94817611 -0.95855559 -0.88698322  - Roots: (1.596787, 0.000000) (-0.585840, 0.000000)



-------------------------------------------------------------------------------
14th order
-------------------------------------------------------------------------------
[INFO] Solution 1: p = -0.87332456 -0.87219666 0.87973228  - Roots: (-1.620377, 0.000000) (0.621668, 0.000000) 
[INFO] Solution 2: p = -0.92336059 -0.80758814 0.89620447  - Roots: (-1.515191, 0.000000) (0.640573, 0.000000) 
[INFO] Solution 3: p = -0.97998146 -0.98263090 0.68097051  - Roots: (-1.474098, 0.000000) (0.471394, 0.000000) 
[INFO] Solution 4: p = 0.95190260 -0.94200407 -0.74402314  - Roots: (1.507937, 0.000000) (-0.518335, 0.000000) 
[INFO] Solution 5: p = 0.98990660 -0.73287382 -0.96686823  - Roots: (1.425519, 0.000000) (-0.685173, 0.000000) 
[INFO] Solution 6: p = 0.98990660 -0.73287382 -0.96686823  - Roots: (1.425519, 0.000000) (-0.685173, 0.000000) 
[INFO] Solution 7: p = 0.93427144 -0.81228960 -0.88359526  - Roots: (1.499959, 0.000000) (-0.630523, 0.000000) 
[INFO] Solution 8: p = -0.93107123 -0.89381237 0.81151850  - Roots: (-1.529748, 0.000000) (0.569765, 0.000000) 
[INFO] Solution 9: p = -0.99321664 -0.65693025 0.97050021  - Roots: (-1.373060, 0.000000) (0.711643, 0.000000) 
[INFO] Solution 10: p = 0.87288883 -0.95733325 -0.79237202  - Roots: (1.647674, 0.000000) (-0.550933, 0.000000) 
[INFO] Solution 11: p = 0.94667512 -0.98900724 -0.69258316  - Roots: (1.524583, 0.000000) (-0.479866, 0.000000) 
[INFO] Solution 12: p = -0.88965713 -0.93350127 0.80636457  - Roots: (-1.611667, 0.000000) (0.562385, 0.000000) 
[INFO] Solution 13: p = 0.82967687 -0.99575211 -0.78618192  - Roots: (1.743621, 0.000000) (-0.543453, 0.000000) 
[INFO] Solution 14: p = -0.82773452 -0.88082651 0.97336959  - Roots: (-1.739979, 0.000000) (0.675838, 0.000000) 
[INFO] Solution 15: p = -0.95933988 -0.85133568 0.82749912  - Roots: (-1.473005, 0.000000) (0.585586, 0.000000) 
[INFO] Solution 16: p = 0.92880318 -0.90174227 -0.79859889  - Roots: (1.532074, 0.000000) (-0.561210, 0.000000) 
[INFO] Solution 17: p = 0.94717326 -0.97137127 -0.71948610  - Roots: (1.523986, 0.000000) (-0.498439, 0.000000) 
[INFO] Solution 18: p = -0.97917108 -0.73057388 0.92199573  - Roots: (-1.412663, 0.000000) (0.666548, 0.000000) 
[INFO] Solution 19: p = -0.98669602 -0.84171822 0.80843463  - Roots: (-1.427167, 0.000000) (0.574099, 0.000000) 
[INFO] Solution 20: p = 0.90106181 -0.81568311 -0.91832792  - Roots: (1.558982, 0.000000) (-0.653736, 0.000000) 
[INFO] Solution 21: p = 0.97743681 -0.90103671 -0.76501769  - Roots: (1.458477, 0.000000) (-0.536640, 0.000000) 
[INFO] Solution 22: p = -0.89939121 -0.77776756 0.99671374  - Roots: (-1.570439, 0.000000) (0.705668, 0.000000) 
[INFO] Solution 23: p = -0.89939121 -0.77776756 0.99671374  - Roots: (-1.570439, 0.000000) (0.705668, 0.000000) 
[INFO] Solution 24: p = -0.89939121 -0.77776756 0.99671374  - Roots: (-1.570439, 0.000000) (0.705668, 0.000000) 
[INFO] Solution 25: p = -0.89939121 -0.77776756 0.99671374  - Roots: (-1.570439, 0.000000) (0.705668, 0.000000) 
[INFO] Solution 26: p = -0.89939121 -0.77776756 0.99671374  - Roots: (-1.570439, 0.000000) (0.705668, 0.000000) 
[INFO] Solution 27: p = -0.89939121 -0.77776756 0.99671374  - Roots: (-1.570439, 0.000000) (0.705668, 0.000000) 
[INFO] Solution 28: p = -0.89939121 -0.77776756 0.99671374  - Roots: (-1.570439, 0.000000) (0.705668, 0.000000) 
[INFO] Solution 29: p = 0.91324548 -0.78207594 -0.93388863  - Roots: (1.526341, 0.000000) (-0.669971, 0.000000) 
[INFO] Solution 30: p = 0.87357499 -0.96525465 -0.78705091  - Roots: (1.650737, 0.000000) (-0.545789, 0.000000) 
[INFO] Solution 31: p = -0.94896081 -0.82476385 0.86266682  - Roots: (-1.482373, 0.000000) (0.613250, 0.000000) 
[INFO] Solution 32: p = -0.94217349 -0.73364852 0.94783244  - Roots: (-1.465252, 0.000000) (0.686576, 0.000000) 
[INFO] Solution 33: p = 0.98652815 -0.68469524 -0.95485920  - Roots: (1.390250, 0.000000) (-0.696205, 0.000000) 
[INFO] Solution 34: p = -0.93740751 -0.96586086 0.73072869  - Roots: (-1.537394, 0.000000) (0.507040, 0.000000) 
[INFO] Solution 35: p = 0.85938877 -0.83740098 -0.98159695  - Roots: (1.661760, 0.000000) (-0.687346, 0.000000) 
[INFO] Solution 36: p = 0.85938877 -0.83740098 -0.98159695  - Roots: (1.661760, 0.000000) (-0.687346, 0.000000) 
[INFO] Solution 37: p = 0.85938877 -0.83740098 -0.98159695  - Roots: (1.661760, 0.000000) (-0.687346, 0.000000) 
[INFO] Solution 38: p = -0.89948652 -0.86628727 0.86509891  - Roots: (-1.574091, 0.000000) (0.611000, 0.000000) 
[INFO] Solution 39: p = 0.93048206 -0.76213034 -0.93848390  - Roots: (1.494118, 0.000000) (-0.675047, 0.000000) 
[INFO] Solution 40: p = 0.90402570 -0.88810558 -0.83744637  - Roots: (1.571762, 0.000000) (-0.589372, 0.000000) 
[INFO] Solution 41: p = 0.85992653 -0.89975720 -0.87054833  - Roots: (1.657200, 0.000000) (-0.610881, 0.000000) 
[INFO] Solution 42: p = -0.87850281 -0.82529382 0.97290158  - Roots: (-1.622143, 0.000000) (0.682711, 0.000000) 
[INFO] Solution 43: p = -0.92624357 -0.99527032 0.70190527  - Roots: (-1.560222, 0.000000) (0.485699, 0.000000) 
[INFO] Solution 44: p = -0.91274433 -0.89008644 0.82494388  - Roots: (-1.556021, 0.000000) (0.580845, 0.000000) 
[INFO] Solution 45: p = 0.91369198 -0.84503765 -0.87127823  - Roots: (1.542903, 0.000000) (-0.618043, 0.000000) 
[INFO] Solution 46: p = 0.99029814 -0.96354795 -0.68781609  - Roots: (1.451497, 0.000000) (-0.478509, 0.000000) 
[INFO] Solution 47: p = -0.98370746 -0.77348896 0.87954656  - Roots: (-1.417201, 0.000000) (0.630901, 0.000000) 
[INFO] Solution 48: p = 0.99765971 -0.64039701 -0.97780490  - Roots: (1.361674, 0.000000) (-0.719775, 0.000000) 
[INFO] Solution 49: p = 0.97730661 -0.71015922 -0.93622771  - Roots: (1.407342, 0.000000) (-0.680693, 0.000000) 
[INFO] Solution 50: p = -0.93009176 -0.86737991 0.83109317  - Roots: (-1.520320, 0.000000) (0.587745, 0.000000) 
[INFO] Solution 51: p = -0.87506568 -0.99742708 0.78744145  - Roots: (-1.676563, 0.000000) (0.536732, 0.000000) 
[INFO] Solution 52: p = -0.87506568 -0.99742708 0.78744145  - Roots: (-1.676563, 0.000000) (0.536732, 0.000000) 
[INFO] Solution 53: p = -0.87506568 -0.99742708 0.78744145  - Roots: (-1.676563, 0.000000) (0.536732, 0.000000) 
[INFO] Solution 54: p = -0.87506568 -0.99742708 0.78744145  - Roots: (-1.676563, 0.000000) (0.536732, 0.000000) 
[INFO] Solution 55: p = -0.87506568 -0.99742708 0.78744145  - Roots: (-1.676563, 0.000000) (0.536732, 0.000000) 
[INFO] Solution 56: p = -0.87506568 -0.99742708 0.78744145  - Roots: (-1.676563, 0.000000) (0.536732, 0.000000) 
[INFO] Solution 57: p = 0.91757072 -0.80806841 -0.90811807  - Roots: (1.528259, 0.000000) (-0.647598, 0.000000) 
[INFO] Solution 58: p = 0.86501363 -0.88511453 -0.87657217  - Roots: (1.640829, 0.000000) (-0.617592, 0.000000) 
[INFO] Solution 59: p = 0.95782845 -0.76271405 -0.90550293  - Roots: (1.448810, 0.000000) (-0.652515, 0.000000) 
[INFO] Solution 60: p = 0.73422580 -0.96751437 -0.98047519  - Roots: (1.989090, 0.000000) (-0.671356, 0.000000) 
[INFO] Solution 61: p = 0.73422580 -0.96751437 -0.98047519  - Roots: (1.989090, 0.000000) (-0.671356, 0.000000) 
[INFO] Solution 62: p = 0.73422580 -0.96751437 -0.98047519  - Roots: (1.989090, 0.000000) (-0.671356, 0.000000) 
[INFO] Solution 63: p = 0.73422580 -0.96751437 -0.98047519  - Roots: (1.989090, 0.000000) (-0.671356, 0.000000) 
[INFO] Solution 64: p = -0.95426822 -0.83370515 0.84946595  - Roots: (-1.476539, 0.000000) (0.602880, 0.000000) 
[INFO] Solution 65: p = -0.91977960 -0.90225595 0.80944352  - Roots: (-1.549061, 0.000000) (0.568113, 0.000000) 
[INFO] Solution 66: p = -0.96168519 -0.83760725 0.83664133  - Roots: (-1.464870, 0.000000) (0.593892, 0.000000) 
[INFO] Solution 67: p = -0.94437586 -0.88382831 0.80744895  - Roots: (-1.504273, 0.000000) (0.568386, 0.000000) 
[INFO] Solution 68: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 69: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 70: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 71: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 72: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 73: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 74: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 75: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 76: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 77: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 78: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 79: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 80: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 81: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 82: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 83: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 84: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 85: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 86: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 87: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 88: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 89: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 90: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 91: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 92: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 93: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 94: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 95: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 96: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 97: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 98: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 99: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 100: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 101: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 102: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 103: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 104: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 105: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 106: p = 0.89262502 -0.95238403 -0.97764012  - Roots: (1.708138, 0.000000) (-0.641190, 0.000000) 
[INFO] Solution 107: p = 0.99588007 -0.65738556 -0.96750694  - Roots: (1.369497, 0.000000) (-0.709392, 0.000000) 
[INFO] Solution 108: p = 0.89458121 -0.94456443 -0.78218624  - Roots: (1.601751, 0.000000) (-0.545878, 0.000000) 
[INFO] Solution 109: p = 0.90457144 -0.98197131 -0.73403957  - Roots: (1.594491, 0.000000) (-0.508926, 0.000000) 
[INFO] Solution 110: p = -0.86830648 -0.96249611 0.78565451  - Roots: (-1.655142, 0.000000) (0.546667, 0.000000) 
[INFO] Solution 111: p = -0.83786893 -0.99216850 0.78248949  - Roots: (-1.725419, 0.000000) (0.541262, 0.000000) 
[INFO] Solution 112: p = 0.87065228 -0.97250312 -0.82007200  - Roots: (1.678231, 0.000000) (-0.561249, 0.000000) 
[INFO] Solution 113: p = 0.87065228 -0.97250312 -0.82007200  - Roots: (1.678231, 0.000000) (-0.561249, 0.000000) 
[INFO] Solution 114: p = 0.87065228 -0.97250312 -0.82007200  - Roots: (1.678231, 0.000000) (-0.561249, 0.000000) 
[INFO] Solution 115: p = 0.87065228 -0.97250312 -0.82007200  - Roots: (1.678231, 0.000000) (-0.561249, 0.000000) 
[INFO] Solution 116: p = 0.87065228 -0.97250312 -0.82007200  - Roots: (1.678231, 0.000000) (-0.561249, 0.000000) 
[INFO] Solution 117: p = 0.91121943 -0.81785831 -0.90538850  - Roots: (1.541930, 0.000000) (-0.644388, 0.000000) 
[INFO] Solution 118: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 119: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 120: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 121: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 122: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 123: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 124: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 125: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 126: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 127: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 128: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 129: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 130: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 131: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 132: p = -0.90149766 -0.94663810 0.97402079  - Roots: (-1.689558, 0.000000) (0.639485, 0.000000) 
[INFO] Solution 133: p = -0.95409210 -0.81746006 0.86649105  - Roots: (-1.473245, 0.000000) (0.616451, 0.000000) 
[INFO] Solution 134: p = 0.88768093 -0.94079306 -0.80134876  - Roots: (1.617830, 0.000000) (-0.557997, 0.000000) 
[INFO] Solution 135: p = 0.95140011 -0.83795546 -0.84852666  - Roots: (1.482400, 0.000000) (-0.601640, 0.000000) 
[INFO] Solution 136: p = 0.95417003 -0.96334392 -0.71593210  - Roots: (1.507379, 0.000000) (-0.497764, 0.000000) 
[INFO] Solution 137: p = 0.93340751 -0.76004005 -0.94254758  - Roots: (1.491359, 0.000000) (-0.677095, 0.000000) 